# cryptocurrency-tracking-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceyhan/kriptoparatakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceyhan/kriptoparatakip/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ceyhan/kriptoparatakip/model/: CryptoMainModel.kt  CryptoModel.kt
app/src/main/java/com/ceyhan/kriptoparatakip/service/: CryptoAPI.kt
app/src/main/java/com/ceyhan/kriptoparatakip/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ceyhan/kriptoparatakip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
